<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/001.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Augelli Barth, Mazzantini &amp; Asoc.</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-image: url(../../images/fondo.png);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 16px;
	color: #069;
	text-align: left;
}
a:link {
	color: #999;
}
a:visited {
	color: #036;
}
a:hover {
	color: #999;
}
a:active {
	color: #666;
}
h1 {
	font-size: 16px;
	color: #036;
}
.negrita {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}
.negrita {
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #069;
}
.centro {
	text-align: center;
}
.derecha {
	text-align: right;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #069;
}
.derecha .negrita .derecha {
	text-align: right;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.negrita {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
}
.negrita {
	text-align: justify;
	font-weight: normal;
}
body,td,th {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333;
}
a:link {
	color: #039;
}
a:visited {
	color: #666;
}
a:hover {
	color: #666;
}
a:active {
	color: #036;
}
h1 {
	font-size: 19px;
	color: #A22828;
}
.texto {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #036;
	text-align: justify;
}
.texto .negrita .texto .negrita {
	font-weight: bold;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, Times New Roman, Times, serif;
}
-->
</style>
<link href="*.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<meta name="Suceciones" content="<meta name="keywords" content="Sucesiones, sucesion, Abogados, sucesión, herencia, herederos, testamento, bienes gananciales, argentina, jurídico, judicial" />
<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
" />
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23810313-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23809137-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

</head>

<body text="#333333" link="#666666" vlink="#666666" alink="#666666">
<table width="690" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right" valign="bottom"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="middle"><span class="derecha"><a href="../../contacto.html"><img src="../../images/contacto.png" alt="Contacto" width="91" height="29" border="0" align="right" class="derecha" /></a></span></td>
      </tr>
    </table>      <a href="mailto:abmabogados@arnet.com.ar"></a></td>
  </tr>
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="690" height="199" id="FlashID" title="sucesiones">
      <param name="movie" value="../../images/banner_home.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../../images/banner_home.swf" width="690" height="199">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><a href="../../estudio.html"><img src="../../images/01_estudio.png" alt="El Estudio" width="138" height="72" border="0" /></a></td>
        <td align="center" valign="middle"><a href="../../quienes_somos.html"><img src="../../images/02_quienes_somos.png" alt="Quienes Somos" width="139" height="72" border="0" /></a></td>
        <td align="center" valign="middle"><a href="../../servicios.html"><img src="../../images/03_servicios_utiles.png" alt="Servicios Utiles" width="138" height="72" border="0" /></a></td>
        <td align="center" valign="middle"><a href="../../preguntas.html"><img src="../../images/04_preguntas.png" alt="Preguntas Frecuentes" width="140" height="72" border="0" /></a></td>
        <td align="center" valign="middle"><a href="../../contacto.html"><img src="../../images/05_contactenos.png" alt="Contactenos" width="138" height="72" border="0" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#DBDBDB"><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="100%" border="0" cellspacing="25" cellpadding="0">
        <tr>
          <td><h1>EL ESTUDIO </h1>
          <p class="texto"><strong>Augelli Barth, Mazzantini &amp; Asoc.</strong><span class="texto"> es un estudio jurídico especializado en resolver todos los temas vinculados con las <a href="preguntas01.html">sucesiones</a>, trabajando con celeridad, eficiencia y honorarios convenientes. <br />
            En un ámbito de cordialidad, los <a href="quienes_somos.html">miembros</a> de la firma se abocan leal y honestamente a satisfacer plenamente las necesidades de <span class="negrita"><span class="texto">sus cliente</span>s</span>, privilegiando sus intereses y brindando las soluciones más convenientes y específicas a sus inquietudes.</span></p>
          <p class="texto"><img src="images/estudio.gif" width="642" height="226" alt="estudio" /></p></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="55" align="center" valign="middle"><table width="100%" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td class="centro"><img src="../../images/direccion.png" width="531" height="21" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
<!-- InstanceEnd --></html>
