<form action="enviar.php" method="post">
<p>nombre: <br />
<input name="nombre" type="text"/></p>
<p>asunto: <br />
<input name="asunto" type="text"/></p>
<p>mensaje: <br />
<textarea name="mensaje"></textarea></p>
<input name="submit" type="submit" value="enviar"/>
</form>

<?php
$nombre=$_POST['nombre'];
$asunto=$_POST['asunto'];
$cuerpo='asunto:'.$asunto.'<br />'.'nombre:'.$nombre;

mail(juancho@hotmail.com,$asunto,$cuerpo);
?>

xampp me instala apache,php 5,php admin,....

c:\xampp\hthost\www     document root

www.phpcentral.com.ar