﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>B_Inicio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			<!-- Adobe recomienda a los desarrolladores utilizar SWFObject2 para la detección de Flash Player. -->
			<!-- Para obtener más información, consulte la página del objeto SWFObject en Google Code (http://code.google.com/p/swfobject/). -->
			<!-- La información también está disponible en el Centro de desarrollo de Adobe, en el artículo sobre "detección de las versiones de Flash Player e incorporación de archivos SWF con SWFObject 2 (en inglés)" -->
			<!-- Establézcalo en la versión mínima requerida de Flash Player o en 0 si no quiere activar la detección de la versión -->
			var swfVersionStr = "7.0.14";
			<!-- xiSwfUrlStr se puede utilizar para definir un archivo SWF de instalación rápida. -->
			var xiSwfUrlStr = "";
			var flashvars = {};
			var params = {};
			params.quality = "high";
			params.bgcolor = "#cccccc";
			params.play = "true";
			params.loop = "true";
			params.wmode = "window";
			params.scale = "showall";
			params.menu = "true";
			params.devicefont = "false";
			params.salign = "";
			params.allowscriptaccess = "sameDomain";
			var attributes = {};
			attributes.id = "B_Inicio";
			attributes.name = "B_Inicio";
			attributes.align = "middle";
			swfobject.createCSS("html", "height:100%; background-color: #cccccc;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
			swfobject.embedSWF(
				"B_Inicio.swf", "flashContent",
				"163", "23",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);
		</script>
	</head>
	<body>
		<!-- El método de incorporación dinámica de SWFObject reemplaza este contenido HTML alternativo por contenido de Flash si hay disponible compatibilidad suficiente para JavaScript y el plug-in de Flash. -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" />
			</a>
			<p>Esta página necesita la versión 7.0.14 de Flash o superior.</p>
		</div>
	</body>
</html>
